# tp-joits

./: .classpath  .project  JoitsApplication.launch  README.md  instrucciones crear shards.txt  pom.xml  query parte2.sql  querys_ejemplos_neo4j
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/9a2e676d41d4f4745ef33b3e81479e50/: _0.cfs  _1.cfs  segments_3
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
2°Parte/: Check-constraint.sql  Dudas.txt  Query1.js  Scripts Joits Neo4j.txt  Trigger.sql  sp-entradas-de-una-sala.sql  vistas-peliculasConMasDe3Entradas(1).sql
src/main/java/appModel/: BuscadorAmigos.xtend  CompraEntradas.xtend  CompraTicket.xtend  FinalizarCompra.xtend  LoginUsuario.xtend  UsuarioPanel.xtend
src/main/java/application/: JoitsApplication.xtend  JoitsBootstrap.xtend
src/main/java/domain/: Carrito.xtend  CarritoFactory.xtend  Entrada.xtend  Funcion.xtend  Pelicula.xtend  PeliculaConverter.xtend  Saga.xtend  Todo.xtend  Usuario.xtend
src/main/java/repos/: RepoAbstractMongo.xtend  RepoAbstractNeo4j.xtend  RepoCarritos.xtend  RepoDefault.xtend  RepoFunciones.xtend  RepoPeliculas.xtend  RepoPeliculasGeneral.xtend  RepoPeliculasInterface.xtend  RepoPeliculasNeo4j.xtend  RepoUsrsInterface.xtend  RepoUsuarios.xtend  RepoUsuariosGeneral.xtend  RepoUsuariosNeo4j.xtend  Repositorio.xtend
src/main/java/ui/: BuscadorAmigoSimpleWindow.xtend  CompraEntradasWindow.xtend  CompraTicketSimpleWindow.xtend  FinalizarCompraWindow.xtend  LoginWindow.xtend  UsuarioPanelSimpleWindow.xtend
src/test/java/joits/: JuegoDatosTest.xtend  TestPeliculas.xtend
